<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
        }
        body{
            display: flex;
            flex-wrap: wrap;
            
        }
        section {
            width:50%;
            height:100vh;
            background-repeat: no-repeat;
            display:flex;
            flex-wrap:wrap;
            row-gap: 0px;
            align-content: space-around;
            background-size: cover;
            
        }
        [first]{
            background-image: url(images/beach.jpg);
            /* background:brown; */
            
        }
        [second]{
            background-image: url(images/sunset.jpg);
            /* background:blue; */
        }
         div{
             display: flex;
            width:20%;
            height:30%;
            background:rgba(23, 4, 40, 0.2);
            outline:11px solid black;
            /* opacity: 0.3; */
            margin:-32px 6px;
            flex-shrink:1;
            flex-grow: 1;
            flex-basis: 25%;
            justify-content: center;
            align-items: center;
            color:white;
            font-family: arial;
            font-size: 30px;
            text-shadow:0px 0px 10px black;
        }
        div[big]{
            flex-basis: 100%;
        }
        [i]{
            background-image: url(images/beach.jpg);
            background-size:400px 520px;
            background-position: top right;
            background-repeat: no-repeat;

        }
    </style>
</head>
<body>
    <section first>
        <div big> div 1</div>
        <div> div 2</div>
        <div> div 3</div>
        <div big> div 4</div>
    </section>
    <section second>
        <div i> div 5</div>
        <div> div 6</div>
        <div big> div 7</div>
        <div> div 8</div>
        <div> div 9</div>
    </section>
</body>
</html>